%%
%% This is sharedline.ins, the installer for the sharedline package.
%%
%% Run: tex sharedline.ins
%% to extract sharedline.sty from sharedline.dtx.
%%
%% Copyright 2025 by Jacob Smullyan
%%
%% This work may be distributed and/or modified under the
%% conditions of the LaTeX Project Public License, either version 1.3c
%% of this license or (at your option) any later version.
%%
\input docstrip.tex
\keepsilent

\preamble

sharedline.sty
A package for typesetting shared lines in dramatic verse.

Copyright 2025 by Jacob Smullyan

This work may be distributed and/or modified under the
conditions of the LaTeX Project Public License, either version 1.3c
of this license or (at your option) any later version.
The latest version of this license is in
  http://www.latex-project.org/lppl.txt
and version 1.3 or later is part of all distributions of LaTeX
version 2005/12/01 or later.

\endpreamble

\generate{\file{sharedline.sty}{\from{sharedline.dtx}{package}}}

\obeyspaces
\Msg{*************************************}
\Msg{* To finish the installation, move  *}
\Msg{* sharedline.sty into a directory   *}
\Msg{* searched by TeX.                  *}
\Msg{*                                   *}
\Msg{* To produce the documentation, run *}
\Msg{* pdflatex sharedline.dtx           *}
\Msg{*************************************}

\endbatchfile
